Algiers|The Underside of Power|4|4|5|3|3|4|5|3|3|4|4|5
alt-J|RELAXER|4|5|3|4|5|3|3|3
Alvvays|Antisocialites|4|5|5|4|4|4|4|3|3|4
Anathema|The Optimistic|x|4|4|3|3|4|3|5|3|4|4
Arcade Fire|Everything Now|x|5|4|5|3|3|4|4|3|3|5|4|x
Beach Fossils|Somersault|5|4|5|4|2|4|3|3|4|5|4
Beck|Colors|4|5|5|3|4|5|2|5|4|3|4
Biblical|The City That Always Sleeps|4|3|4|3|5|3|4|4
British Sea Power|Let The Dancers Inherit The Party|x|4|4|3|3|4|4|5|5|2|4|3
Broken Social Scene|Hug Of Thunder|x|4|5|5|4|4|4|4|3|3|4|4
Cigarettes After Sex|Cigarettes After Sex|4|3|4|5|4|4|3|3|3|4
Colorama|Some Things Just Take Time|3|4|3|5|4|4|3|3|3|4|4
Dent May|Across The Multiverse|5|4|5|4|3|3|3|4|3|4|3
Elbow|Little Fictions|5|4|4|4|3|3|4|3|4|3
Father John Misty|Pure Comedy|5|4|4|4|3|4|3|5|3|3|4|3|3
Fleet Foxes|Crack-Up|3|3|3|4|5|3|4|4|5|4|4
Foster The People|Sacred Hearts Club|5|4|4|4|4|3|4|5|3|3|3|3
Grandaddy|Last Place|4|4|4|x|4|4|4|5|4|3|4|4
Grizzly Bear|Painted Ruins|4|5|5|4|4|5|4|3|5|3|4
Liima|1982|4|4|5|4|4|5|4|3
Manchester Orchestra|A Black Mile to The Surface|3|4|4|4|5|4|5|3|4|3|3
Mew|Visuals|4|4|4|3|3|5|3|4|3|3|3
Mike Gordon|OGOGO|3|5|3|3|3|4|3|3|3|3|2|4|3
Milky Chance|Blossom|5|4|5|3|4|3|2|3|5|3|4|3|4|3
Minus The Bear|VOIDS|4|4|4|4|3|3|3|4|4|5
Moses Sumney|Aromanticism|4|5|5|5|x|4|3|x|3|4|4
Portugal. The Man|Woodstock|4|4|5|3|4|4|3|3|3|4
QOTSA|Villains|4|5|4|4|3|3|3|4|4
Real State|In Mind|5|4|4|3|4|4|3|4|3|4|4
Royal Blood|How Did We Get So Dark?|5|5|4|3|3|4|4|3|5|4
Shearwater|Jet Plane and Oxbow|3|4|4|5|4|4|4|4|3|4|4
Spoon|Hot Thoughts|5|4|3|3|2|3|4|5|4|2
Stars|There Is No Love In Fluorescent Light|4|3|3|5|3|3|5|4|3|5|3|3
Starsailor|All This Life|5|4|5|4|3|4|4|4|4|4|3
The Dears|Times Infinity Volume Two|4|4|4|4|5|4|5|3|5|4
The Killers|Wonderful Wonderful|4|5|3|4|4|3|3|4|5|3
The Little Unsaid|Imagined Hymns & Chaingang Mantras|4|4|4|5|5|5|4|5|4|3
The Shins|Heartworms|4|4|4|3|4|3|5|4|3|5|3
The Staves|The Way Is Read|4|5|5|x|4|3|3|3|4|3|3|4
UNKLE|The Road Pt. 1|x|4|5|5|x|4|x|4|3|x|3|4|x|4|4
Wolf Alice|Visions of a Life|4|3|5|3|5|3|3|3|3|3|3|4
Wolf Parade|Cry Cry Cry|4|3|4|5|3|5|3|4|3|4|4